{
    "name": "com.bovinelabs.analyzers",
    "description": "A package to easily add Roslyn Analyzers to Unity projects.",
    "version": "1.3.0",
    "unity": "2019.4",
    "displayName": "BovineLabs Analyzers",
    "dependencies": {         
    }
}
